<!DOCTYPE html>
<html lang="de" class="h-full">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listr</title>
  %sveltekit.head%
</head>
<body class="h-full bg-gray-100">
  %sveltekit.body%
</body>
</html>
